total 48
drwxrwxr-x 2 vagrant vagrant 4096 Mar 13 15:54 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 13 14:47 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar 13 14:49 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 15:07 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 15:12 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar 13 15:14 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Mar 13 15:18 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Mar 13 15:20 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Mar 13 15:26 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Mar 13 15:48 7-file
-rwxrw-r-- 1 vagrant vagrant   45 Mar 13 15:54 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   91 Mar 13 14:54 README.md
